PORT=5000
DB_USER=postgres           # your Postgres user
DB_HOST=localhost
DB_NAME=cmfri_app          # 👈 use this
DB_PASSWORD=postgres   # whatever password you set for user postgres
DB_PORT=5432
JWT_SECRET=somesecret
